apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: v4train-host
spec:
  hostname: v4train.eastus.cloudapp.azure.com
  acmeProvider:
    email: admin@v4train.com
  tlsSecret:
    name: v4train-tls